{
  "tasks": {
    "work-env-setup": "deno run --allow-net --allow-read --allow-write src/work-env-setup.ts",
    "work-env-setup:build": "deno compile --allow-read --allow-write --allow-env src/work-env-setup.ts",
    "inclusive-design-banner": "deno run --unstable --allow-read src/inclusive-design-banner.ts",
    "inclusive-design-banner:build": "deno compile --unstable --allow-read src/inclusive-design-banner.ts",
    "bookmarker": "deno run src/bookmarker.ts",
    "bookmarker:build": "deno compile --allow-read src/bookmarker.ts"
  }
}
